# Tema1AoS

./: .gitignore
Tema1AoS/: pom.xml
Tema1AoS/src/main/java/com/unitbv/dal/: DataAccessLayer.java
Tema1AoS/src/main/java/com/unitbv/entities/: Person.java
Tema1AoS/src/main/java/com/unitbv/servlets/: Process.java
Tema1AoS/src/main/webapp/: index.jsp
Tema1AoS/src/main/webapp/WEB-INF/: web.xml
